{
  "name": "js_node_template",
  "version": "1.0.0",
  "description": "",
  "nodemonConfig": {
    "ignore": [
      "cita.json"
    ]
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "ESV",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "qrcode": "^1.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "flatpickr": "^4.6.9"
  }
}
